{
  "expo": {
    "name": "MyReactNative",
    "slug": "MyReactNative",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      },
      "requireFullScreen": true
    },
    "plugins": [
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "PORTRAIT"
        }
      ]
    ]
  },
  "name": "MyReactNative"
}
